{
  "dependencies": {
    "base64-regex": "~1.1.1",
    "body-parser": "~1.13.1",
    "express": "~4.13.0",
    "http-proxy": "^1.11.1",
    "jade": "^1.11.0",
    "mongodb": "~2.0.35",
    "pem": "~1.7.2",
    "q": "~1.4.1"
  }
}
